{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  minimumReleaseAge: "7 days",
  platformAutomerge: true,
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/^prek\\.toml$/"],
      matchStrings: [
        'repo\\s*=\\s*"https://github\\.com/(?<depName>[^"]+)"\\s*\\nrev\\s*=\\s*"(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: "github-tags",
      depTypeTemplate: "pre-commit-hooks",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^prek\\.toml$/"],
      matchStrings: ['(?<depName>[A-Za-z0-9._-]+)==(?<currentValue>[^"]+)'],
      datasourceTemplate: "pypi",
      versioningTemplate: "pep440",
      depTypeTemplate: "python",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^prek\\.toml$/"],
      matchStrings: ['(?<depName>[^"\\s]+)@(?<currentValue>[^"]+)'],
      datasourceTemplate: "npm",
      depTypeTemplate: "npm",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^\\.github/workflows/ci\\.ya?ml$/"],
      matchStrings: [
        'uv tool install "(?<depName>prek)==(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: "pypi",
      versioningTemplate: "pep440",
      depTypeTemplate: "python",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^\\.github/workflows/ci\\.ya?ml$/"],
      matchStrings: [
        "cargo install --locked (?<depName>taplo-cli) --version (?<currentValue>[^\\s]+)",
      ],
      datasourceTemplate: "crate",
      depTypeTemplate: "rust",
    },
  ],
  packageRules: [
    {
      description: "Group non-major GitHub Actions updates",
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      groupName: "GitHub Actions",
      automerge: true,
    },
    {
      description: "Group non-major Rust crate updates",
      matchManagers: ["cargo"],
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      groupName: "Rust crates",
      automerge: true,
    },
    {
      description: "Group non-major Rust tooling updates",
      matchManagers: ["custom.regex"],
      matchDepTypes: ["rust"],
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      groupName: "Rust tooling",
      automerge: true,
    },
    {
      description: "Group non-major Python package updates",
      matchManagers: ["custom.regex"],
      matchDepTypes: ["python"],
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      groupName: "Python packages",
      automerge: true,
    },
    {
      description: "Group non-major npm package updates",
      matchManagers: ["custom.regex"],
      matchDepTypes: ["npm"],
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      groupName: "npm packages",
      automerge: true,
    },
    {
      description: "Group non-major prek hook updates",
      matchManagers: ["custom.regex"],
      matchDepTypes: ["pre-commit-hooks"],
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      groupName: "Prek hooks",
      automerge: true,
    },
    {
      description: "Major updates land one package per PR",
      matchUpdateTypes: ["major"],
      groupName: null,
      automerge: true,
    },
  ],
}
